hubforum.security.token.secret=${hubforum_sec_token:12345678}

spring.application.name=hubforum

spring.datasource.driver-class-name=${hubforum_datasource_driver:driver}
spring.datasource.url=${hubforum_datasource_url:url}/${hubforum_datasource_database:database}
spring.datasource.username=${hubforum_datasource_user:user}
spring.datasource.password=${hubforum_datasource_pass:pass}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.include-stacktrace=never
